#Config
instrumentalmobs.config.title=Instrumental Mobs Konfig.

#Creative Tab
itemGroup.instrumentalmobs=Instrumental Mobs

#Items
item.instrumentalmobs:xylophone.name=Xylophon
item.instrumentalmobs:tuba.name=Tuba
item.instrumentalmobs:frenchhorn.name=Waldhorn
item.instrumentalmobs:drum.name=Trommel
item.instrumentalmobs:cymbal.name=Becken
item.instrumentalmobs:cymbals.name=Paarbecken
item.instrumentalmobs:maraca.name=Maraca
item.instrumentalmobs:maracas.name=Maracas
item.instrumentalmobs:microphone.name=Mikrofon

#Blocks
tile.instrumentalmobs:drumblock.name=Trommel

#Entities
entity.instrumentalmobs:XylophoneSkeleton.name=Xylophon-Skelett
entity.instrumentalmobs:FrenchHornCreeper.name=Waldhorn-Creeper
entity.instrumentalmobs:TubaEnderman.name=Tuba-Enderman
entity.instrumentalmobs:DrumZombie.name=Trommel-Zombie
entity.instrumentalmobs:CymbalHusk.name=Becken-Wüstenzombie
entity.instrumentalmobs:MaracaSpider.name=Maraca-Spinne
entity.instrumentalmobs:MicrophoneGhast.name=Mikrofon-Ghast
entity.instrumentalmobs:SoundWaves.name=Schallwelle

#Subtitles
instrumentalmobs.subtitle.xylophone=Skelett spielt Xylophon auf seinen Rippen
instrumentalmobs.subtitle.tuba=Tuba spielt
instrumentalmobs.subtitle.frenchhorn=Waldhorn spielt
instrumentalmobs.subtitle.drum=Trommel ertönt
instrumentalmobs.subtitle.cymbal=Ein Beckenschlag ertönt
instrumentalmobs.subtitle.maraca=Maraca ertönt

#Damage Source
death.attack.instrumentalmobs:soundDamage=%1$s wurde ertaubt
death.attack.instrumentalmobs:soundDamage.player=%1$s wurde ertaubt bei dem Versuch %2$s zu entkommen
