# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.instrumentalmobs
mod_id=instrumentalmobs
mod_archive_name=Instrumental-Mobs

#Publishing
mod_name=Instrumental Mobs
curseforge_id=299602
modrinth_id=4uT1MZts

# Version
version=3.0.1

# Dependencies
jei_version=15.2.0.22