# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official
mcp_mappings=1.19.3

#Publishing
mod_name=Instrumental Mobs
curseforge_id=299602
modrinth_id=4uT1MZts

# Version
version=1.4.1

# Dependencies
jei_version=12.4.0.22