# Project
version=2.2.0
group=com.mrbysco.instrumentalmobs

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.22
cloth_config_version=11.1.106
mod_menu_version=7.2.2

# Mod options
mod_name=InstrumentalMobs
mod_author=Mrbysco
mod_id=instrumentalmobs

#Publishing
curseforge_id=299602
modrinth_id=4uT1MZts

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false